{
  "APIServAutenticacao": {
    "UrlBase": "http://localhost:82/api"
  },
  "APIFoodService": {
    "UrlBase": "http://localhost:81/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
